WearAndGo-WPF/Views/Admin Mode/Item List/itemlist_removeItem.xaml

<UserControl x:Class="itemlist_removeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WearAndGo_WPF"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             FontFamily="Bahnschrift"
             Height="auto" Width="550">
    <Grid>
        <ScrollViewer Name="scrollviewer">
            <GroupBox Header="Remove an item"  Margin="50">
                <StackPanel>
                    <Label Content="Item Category"  Margin="0 20 0 0"/>
                    <ComboBox Name="in_itemCategory" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Apparel" />
                        <ComboBoxItem Content="Accessory" />
                        <ComboBoxItem Content="Footwear" />
                    </ComboBox>
                    <Label Content="Item ID"  Margin="0 20 0 0"/>
                    <TextBox Name="in_itemID" HorizontalAlignment="Stretch" />

                    <Separator Margin="20"/>
                    <Button Padding="20 10" Click="deleteItem" HorizontalAlignment="Stretch" Content="Remove Item"/>
                </StackPanel>
                
            </GroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>
