WearAndGo-WPF/Views/view_adminMode.xaml

<Page x:Class="view_adminMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGo_WPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Loaded="pageLoad"
      SizeChanged="resizeWindow"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="view_adminMode">
    <Grid>
        <StackPanel Orientation="Vertical" Panel.ZIndex="2">
            <ui:NavigationView Name="mainNav" PaneTitle="Admin Mode" IsTitleBarAutoPaddingEnabled="False" IsSettingsVisible="False" PaneDisplayMode="top" ItemInvoked="selectedPane"  IsBackButtonVisible="Collapsed" >
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Tag="Home" Content="Home" Icon="Home"/>
                    <ui:NavigationViewItem Name="usersTab" Tag="Users" Content="Users" Icon="People"/>
                    <ui:NavigationViewItem Tag="Sales" Content="Sales" Icon="Shop"/>
                    <ui:NavigationViewItem Tag="Inventory" Content="Item Inventory" Icon="AllApps"/>
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
            <StackPanel HorizontalAlignment="Center" Name="mainContainer" VerticalAlignment="Stretch">
                <ui:Frame Name="adminFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ui:Frame.ContentTransitions>
                        <ui:NavigationThemeTransition>
                            <ui:EntranceNavigationTransitionInfo/>
                        </ui:NavigationThemeTransition>
                    </ui:Frame.ContentTransitions>
                </ui:Frame>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
