WearAndGo-WPF/Views/view_yourCart.xaml

<Page x:Class="view_yourCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGo_WPF"
       xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      SizeChanged="resizeWindow"
      MinHeight="600" MinWidth="800"
      Loaded="getCartData"
      Margin="20"
      Title="view_hero">
    <GroupBox Header="Your Cart" Name="mainwindow">
        <Grid >
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Name="mainCartItemContainer" HorizontalAlignment="Center">
                        <ui:ScrollViewerEx Name="scroller" HorizontalAlignment="Center" ui:ScrollViewerHelper.AutoHideScrollBars="True">
                            <WrapPanel VerticalAlignment="Center" Name="cartItemContainer">

                            </WrapPanel>
                        </ui:ScrollViewerEx>
                    </StackPanel>
                    <StackPanel Name="transactionCommands"  Margin="20 0" VerticalAlignment="Center" Grid.Column="1" >
                        <GroupBox Header="Transaction Summary">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Sum: "/>
                                <TextBlock Name="cart_sum" FontSize="24" Text="Sum of all Items"/>
                            </StackPanel>
                        </GroupBox>
                        <Separator Margin="20 20"/>
                        <GroupBox Header="Transaction Commands">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Proceed to Checkout"  Background="#2a9d8f" Padding="20 10" Margin="0 10 0 50"/>
                                <Button Content="Clear All Items" Click="ClearCart" Background="#e63946" Padding="20 10" Margin="0 10"/>
                                
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </GroupBox>
</Page>
