WearAndGo-WPF/Views/view_hero.xaml

<Page x:Class="view_hero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGo_WPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="pageLoad"
      KeyDown="enterKeyPress"
      Title="view_hero">
    <Page.Background>
        <ImageBrush Opacity="0.3" ImageSource="/WearAndGo-WPF;component/Assets/artur-matosyan-nlciawq8vC4-unsplash.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <ui:SplitView Name="splitviewer" DisplayMode="Overlay" LightDismissOverlayMode="On" IsPaneOpen="False" OpenPaneLength="550" >
        <ui:SplitView.Pane>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50 0">
                <GroupBox Header="Employee Sign In">
                    <StackPanel Orientation="Vertical">
                        <Separator Margin="50 20"/>
                        <TextBox MinWidth="300" Margin="0 10" Name="emptb_username" ui:ControlHelper.PlaceholderText="Username"/>
                        <PasswordBox MinWidth="300" Margin="0 10" Name="emptb_password" ui:ControlHelper.PlaceholderText="Password"/>
                        <Button Click="adminMode" Content="Sign In" HorizontalAlignment="Stretch" Margin="0 20"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ui:SplitView.Pane>

        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Discover the World's pick" FontSize="48"/>
                <Separator Width="300" Margin="0 50"/>
                <Button Click="cabinetMode" Width="250" HorizontalAlignment="Center" Padding="20 10" Content="Discover Now"/>

                <ui:HyperlinkButton HorizontalAlignment="Center" Click="paneOpen" Margin="0 20" Content="Employee Sign In"/>
            </StackPanel>
        </Grid>
    </ui:SplitView>
</Page>
