WearAndGo-WPF/Views/view_cabinetMode.xaml

<Page x:Class="view_cabinetMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGo_WPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      MinHeight="536" MinWidth="1024"
      Loaded="pageLoad"
      SizeChanged="resizeWindow"
      Title="view_cabinetMode">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ui:NavigationView Name="mainNav" IsSettingsVisible="False" PaneDisplayMode="top" ItemInvoked="selectedPane" IsBackButtonVisible="Collapsed" ExpandedModeThresholdWidth="1000">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Tag="cart" Content="Your Cart"/>
                    <ui:NavigationViewItemSeparator/>
                    <ui:NavigationViewItem Tag="map" Content="Men's Apparel"/>
                    <ui:NavigationViewItem Tag="mac" Content="Men's Accessories"/>
                    <ui:NavigationViewItem Tag="mfw" Content="Men's Footwear"/>
                    <ui:NavigationViewItemSeparator/>
                    <ui:NavigationViewItem Tag="wap" Content="Women's Apparel"/>
                    <ui:NavigationViewItem Tag="wac" Content="Women's Accessories"/>
                    <ui:NavigationViewItem Tag="wft" Content="Women's Footwear"/>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <!--<ui:NavigationViewItem Content="Exit Cabinet Mode"/>-->
                    <ui:CommandBar>
                        <ui:AppBarButton Click="ExitCabinetMode" Label="Exit Cabinet Mode"/>
                    </ui:CommandBar>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>

            <ui:Frame Name="cabinetFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ui:Frame.ContentTransitions>
                    <ui:NavigationThemeTransition>
                        <ui:EntranceNavigationTransitionInfo/>
                    </ui:NavigationThemeTransition>
                </ui:Frame.ContentTransitions>
            </ui:Frame>
        </StackPanel>
        
    </Grid>
</Page>
