WearAndGo-WPF/Views/Admin Mode/Users Window/admin_users_sidepane_addAccount.xaml

<UserControl x:Class="admin_users_sidepane_addAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WearAndGo_WPF"
             mc:Ignorable="d"
             Width="450" Height="auto">
    <Grid>
        <StackPanel>
            <GroupBox Margin="30" Header="Add an Account">
                <ScrollViewer Name="scroller">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="30 0 0 0">
                        <Label Content="Account Type*"/>
                        <ComboBox Name="AccountType" HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="Administrator"/>
                            <ComboBoxItem Content="Sub-Admin"/>
                        </ComboBox>
                    
                        <Label Content="Account Name*" Margin="0 30 0 0"/>
                        <TextBox Name="AccountName"/>
                    
                        <Label Content="Account Username*" Margin="0 30 0 0"/>
                        <TextBox Name="AccountUsername" TextChanged="detectWhiteSpace" />
                    
                        <Label Content="Account Password*" Margin="0 30 0 0"/>
                        <PasswordBox Name="AccountPassword" PasswordChanged="detectWhiteSpace"/>
                    
                        <Label Content="Confirm Account Password" Margin="0 10 0 0"/>
                        <PasswordBox Name="AccountPasswordConfirm"/>

                        <Button Click="AddAccount" Margin="0 50 0 0" HorizontalAlignment="Stretch" Content="Add Account"/>
                    </StackPanel>
                    
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
