WearAndGo-WPF/Views/Admin Mode/Users Window/admin_users_sidepane_editAccount.xaml

<UserControl x:Class="admin_users_sidepane_editAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WearAndGo_WPF"
             SizeChanged="resizeWindow"
             mc:Ignorable="d"
             Width="450" Height="auto">
    <Grid>
        <StackPanel>
            <ScrollViewer Name="scroller">
                <GroupBox Margin="30" Header="Edit an Account">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="30 0 0 0">

                            <Label Content="Selected Account Username*" />
                            <TextBox Name="AccountUsernameSelect"/>

                            <Separator Width="300" Margin="0 35" />

                            <Label Content="Account Type"/>
                            <ComboBox Name="AccountType" HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="Administrator"/>
                                <ComboBoxItem Content="Sub-Admin"/>
                            </ComboBox>

                            <Label Content="Account Name" Margin="0 30 0 0"/>
                            <TextBox Name="AccountName"/>

                            <Label Content="Account Username" Margin="0 30 0 0"/>
                            <TextBox Name="AccountUsername"/>

                            <Label Content="Account Password" Margin="0 30 0 0"/>
                            <PasswordBox Name="AccountPassword"/>

                            <Label Content="Confirm Account Password" Margin="0 10 0 0"/>
                            <PasswordBox Name="AccountPasswordConfirm"/>

                            <Button Margin="0 50 0 0" HorizontalAlignment="Stretch" Click="updateAccount" Content="Edit Account"/>
                        </StackPanel>
                    </GroupBox> 
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
