WearAndGo-WPF/Views/cabinet mode/item cards/card_app.xaml

<UserControl x:Class="card_app"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WearAndGo_WPF"
             mc:Ignorable="d"
             FontFamily="Bahnschrift"
             
             Height="500" Width="300">
    <Grid>
        <StackPanel Margin="16" Name="mainCard" ToolTip="" >
            <Image Name="itemImage" Height="250" />
            <TextBlock Name="itemName" Text="Item Name" Margin="0 20 0 0" FontSize="20" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
            <TextBlock Name="itemID"  Text="Item ID" FontSize="10" TextAlignment="Center" />
            <Separator Width="200" Margin="0 25"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="₱ " FontSize="18"/>
                    <TextBlock Name="itemPrice" Text="Item Price" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Size " FontSize="18"/>
                    <TextBlock Name="itemSize" Text="M" FontSize="18" />
                </StackPanel>
            </Grid>
            <Separator Width="200" Margin="0 25"/>
            <Button Padding="15 5" Click="addToCart" HorizontalAlignment="Stretch" Content="Add to Cart"/>
        </StackPanel>
    </Grid>
</UserControl>
