WearAndGo-WPF/Views/Admin Mode/admin_itemList.xaml

<Page x:Class="admin_itemList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearAndGo_WPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
      mc:Ignorable="d"
      
      SizeChanged="resizeWindow"
      Loaded="getData"
      Title="admin_users"
      MinHeight="536" MinWidth="1024">
    <ui:SplitView Name="sidepane" PanePlacement="Right" DisplayMode="Overlay" LightDismissOverlayMode="On" OpenPaneLength="550">

        <ui:SplitView.Pane>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ui:Frame Name="sidepaneFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </ui:SplitView.Pane>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <notifications:NotificationArea x:Name="NotifArea" Position="BottomLeft" MaxItems="3"/>
            <ui:SimpleStackPanel  Orientation="Vertical">

                <ui:CommandBar >

                    <ui:AppBarSeparator/>

                    <ui:AppBarButton Icon="Add" Label="Add Item" ToolTipService.ToolTip="Add Item" Click="AddItem"/>
                    <ui:AppBarButton Icon="Remove" Label="Remove Item" ToolTipService.ToolTip="Remove Item" Click="RemoveItem"/>
                    <ui:AppBarButton Icon="Edit" Label="Update Item" ToolTipService.ToolTip="Update Item" Click="UpdateItem"/>
                    <ui:AppBarSeparator/>

                    <ui:CommandBar.Content>
                        <TextBlock Text="Add, Remove, and Edit Items" Margin="12 12"/>
                    </ui:CommandBar.Content>
                </ui:CommandBar>
                <ui:ScrollViewerEx Name="scrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Apparel" Margin="50 20 100 20">
                            <DataGrid IsReadOnly="True" Name="grid_app" 
                              ui:ScrollViewerHelper.AutoHideScrollBars="True"
                              CanUserResizeRows="False"
                              ColumnHeaderHeight="50" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              CanUserReorderColumns="False" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              MaxColumnWidth="300"
                              MinColumnWidth="75"
                              MinHeight="350"
                              MaxHeight="600"
                              ColumnWidth="auto">
                            </DataGrid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Accessory" Margin="50 50 100 20">
                            <DataGrid IsReadOnly="True" Name="grid_acc" 
                              ui:ScrollViewerHelper.AutoHideScrollBars="True"
                              CanUserResizeRows="False"
                              ColumnHeaderHeight="50" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              CanUserReorderColumns="False" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              MaxColumnWidth="300"
                              MinColumnWidth="75"
                              MinHeight="350"
                              MaxHeight="600"
                              ColumnWidth="auto">
                            </DataGrid>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="Footwear" Margin="50 50 100 20">
                            <DataGrid IsReadOnly="True" Name="grid_ftw" 
                              ui:ScrollViewerHelper.AutoHideScrollBars="True"
                              CanUserResizeRows="False"
                              ColumnHeaderHeight="50" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              CanUserReorderColumns="False" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              MaxColumnWidth="300"
                              MinColumnWidth="75"
                              MinHeight="350"
                              MaxHeight="600"
                              ColumnWidth="auto">
                            </DataGrid>
                        </GroupBox>
                        

                    </Grid>
                </ui:ScrollViewerEx>
                
            </ui:SimpleStackPanel>
        </Grid>
    </ui:SplitView>
</Page>
